{
  "name": "aliuplugins",
  "version": "1.0.0",
  "description": "Plugins for AliucordRN",
  "author": "Aliucord",
  "scripts": {
    "build": "node build.mjs",
    "buildAll": "node buildAll.mjs",
    "watch": "node build.mjs --watch",
    "deploy": "node build.mjs --deploy"
  },
  "devDependencies": {
    "@aliucord/hermesc": "0.70.6-aliucord-2",
    "@aliucord/rollup-plugin": "^1.0.4",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-native": "^0.71.3",
    "aliucord": "^0.1.0",
    "rollup": "^3.15.0",
    "rollup-plugin-hermes": "^1.0.4",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
